<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alinemakambapageweb</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(241, 215, 177),
          rgba(72, 48, 2, 0.852)
        );
        color: #060606f8;
        font-family: "Times New Roman", Times, serif;
        margin: 100px;
        width: 25;
        padding-right: 50px;
        padding-left: 50px;
        text-align: justify;
      }
      h1 {
        font-size: 55px;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        font-size: 7pt;
        display: block;
        border: 5px double rgb(142, 76, 23);
        padding: 10px;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        font-size: 6.5pt;
        font-weight: bold;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        font-size: 4pt;
        border: 3px double rgb(165, 83, 42);
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      button {
        color: rgb(170, 142, 89);
        display: block;
        text-align: center;
        font-size: 20pt;
        border-radius: 10px;
        border: 3px double rgb(165, 83, 42);
        box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
        color: black;
        background-color: rgb(232, 210, 182);
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>
      <strong
        ><font size="7pt">
          Le droit de la propriété intellectuelle à l’ère du numérique
        </font></strong
      >
    </h1>
    <h2>
      <strong><font size="6.5pt">Les ouvrages en ligne </font></strong>
    </h2>
    <h2>
      <em><font size="5pt">Un texte d'Aline Makamba</font></em>
    </h2>
    <hr />
    <center>
      <img
        src="https://live.staticflickr.com/65535/53380570761_b28b8dd3a7_n.jpg"
        alt="ordinateur avec livre"
        width="500"
      />
    </center>
    <h3>
      <strong><font size="6.5pt">Introduction </font></strong>
    </h3>
    <p>
      <font size="4pt">
        Né depuis plusieurs décennies, le développement du numérique a
        bouleversé d’une manière remarquable le monde scientifique et
        académique. En effet, chaque domaine de la vie humaine a bénéficié d’un
        ou plusieurs changements grâce à l’évolution du numérique notamment, la
        communication, le commerce et même la littérature. Ce dernier a acheminé
        d’une manière particulière notamment avec la mise en ligne des ouvrages,
        les bibliothèques virtuelles et le e-commerce des ouvrages, le tout
        grâce au numérique.</font
      >
    </p>
    <h4>
      <strong
        ><font size="6.5pt"
          >Propriété intellectuelle à l’ère du numérique</font
        ></strong
      >
    </h4>
    <p>
      <font size="4pt">
        En effet, cette nouvelle forme de distribution des ouvrages vient
        susciter plusieurs défis. Premièrement, en ce qui concerne la propriété
        intellectuelle. Il existe des ouvrages téléchargés gratuitement en un
        clic, qui peuvent être republiés sur d’autres sites non légaux et
        peut-être même mis en vente en ligne par des particuliers à l’insu de
        l’auteur du texte original. De ce fait, outre l’accessibilité plus
        fluide aux ouvrages, nous constatons malheureusement que la distribution
        numérique des ouvrages accroit le trafic illégal dans le secteur
        littéraire.
        <br />
        Deuxièmement, en ce qui concerne le plagiat, que Arnauld Latil définit
        comme étant
        <em>« la volonté d’associer son nom au travail d’un autre ».</em> Nous
        comprenons que l’hyper accessibilité à l’information facilite le
        développement du plagiat. Précisément, les boutons copiés et coller
        rendent encore plus aisés les processus de plagiat et le manque
        d’Intégrité scientifique ne fait qu’amplifier ce fléau. Néanmoins, pour
        relever les défis autour de la propriété intellectuelle et l’intégrité
        scientifique.
        <br />
        Il est préférable pour les auteurs et éditeurs de mettre en place un
        logiciel qui leur signale à chaque fois qu’un texte est plagié. Ensuite,
        faire une sensibilisation sur l’intégrité intellectuelle sur les réseaux
        sociaux et autres plateformes aiderait à décourager cette
        pratique.</font
      >
    </p>
    <center>
      <img
        src="https://live.staticflickr.com/65535/53380747018_ee6fb20105_n.jpg"
        alt="ordinateur avec texte copy"
        width="450"
      />
    </center>
    <h5>
      <strong><font size="6.5pt">Conclusion</font></strong>
    </h5>
    <p>
      <font size="4pt">
        Enfin, sachant qu’il est impossible de revenir à l’époque de l’exclusif
        ouvrage en papier, il nous est préférable d’utiliser le numérique pour
        pallier les problèmes accrus par suite des avancées numériques.
        <br />
        Il nous faut donc, mettre en place des logiciels, utiliser les réseaux
        sociaux pour éduquer les masses sur l’importance de respecter la
        propriété intellectuelle.</font
      >
    </p>
    <br />
    <big
      ><a href="https://www.flickr.com/photos/199646151@N05/" target="_blank"
        >lien vers ma page flickr</a
      ></big
    >
    <br />
    <br />
    <center>
      <div class="IA">
        <button>Votre avis</button>
      </div>
    </center>

    <hr />
    <br />
    <h6>
      <strong><font size="6.5pt">Mes sources</font></strong>
    </h6>
    <ul>
      <li>
        1. Bergadaà, M. (2015). Une brève histoire de la lutte contre le plagiat
        dans le monde académique. Questions de communication, 27, 171-188:
        <a href="https://doi.org/10.4000/questionsdecommunication.9787"
          >doi de l'ouvrage</a
        >
      </li>
      <li>
        2. Latil, A. (2017). Le plagiat au défi du droit. Revue Droit &
        Littérature, 1, 61-79.:
        <a href="https://doi.org/10.3917/rdl.001.0061">doi de l'article</a>
      </li>
      <li>
        3.Dacos, M. & Mounier, P. (2010). Introduction. Dans : Marin Dacos éd.,
        L’édition électronique (pp. 3-7). Paris: La Découverte.
      </li>
    </ul>
    <script>
      function demanderChoix() {
        let choix = prompt(
          "L'intelligence artificielle pourrait-il servir dans le lutte contre le plagiat?"
        );
        if (choix == "oui") {
          alert("Merci pour votre réponse");
        } else {
          alert("J'aimerais en savoir plus sur vos arguments.");
        }
      }
      document.querySelector(".IA").addEventListener("click", demanderChoix);
    </script>
  </body>
</html>
